<!DOCTYPE html>

<title> 09-28-20 </title>
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">">

	<style type="text/css">
		.wrapper { 
			
			font-family: 'Raleway', sans-serif;
			width: 80%;
			border:  solid 2px #36d5f5;
			margin: auto;
			padding: 25px;
			overflow: auto;
		}

		.box {
			float: left;
			width:250px;
			height:250px;
			border:dotted 2px #36d5f5;
			border-top-width: 15px;
			border-left-width: 5px;
			border-right-width: 15px;
			border-bottom-width: 5px;

		}

		.box2 {

			float: left;
			width:250px;
			height:250px;
			border:solid 2px #36d5f5;
			margin-left:20px;
			border-style:dashed;
			border-top-width: 15px;
			border-left-width: 0px;
			border-right-width: 15px;
			border-bottom-width: 0px;
		}
		.box3 {

			float: left;
			width:250px;
			height:250px;
			border:solid 2px #36d5f5;
			margin-left:20px;
			border-top-color:#ed1111;
			border-top-width:20px;
			border-right-width:20px;
			border-bottom-width:20px;
			border-bottom-color:#ed1111;

		}

		/*li {
			display:inline;
			margin-left:20px;
		} */


	</style>
	</head>

	<body> 

		<div class="wrapper">

			<div>
				<ul>
					<li>Whitebeard</li>
					<li>Shanks</li>
					<li>Big Mom</li>
					<li>Kito</li>
					<li>Marshal D. Teech</li>
				</ul>

			</div>

			<div class="box">Hello World!</div>
			<div class="box2"></div>
			<div class="box3"></div>
</div>
</body>


</html>