<!DOCTYPE html>
<html>
<head>
		<title> 10-07-20 </title>

	<style type="text/css">

        .mainbox {
        	height: 400px;
			width: 400px;
			background-color: #ffeded;
			margin:auto;
			filter: drop-shadow(0 0 30px #333);
			border-radius: 200px
			border: solid 5px #ffffff;
			margin-top:80px;
			margin-left:80px;
		}
		.mainbox2 {
        	float-left;
        	height: 300px;
			width: 300px;
			background-color: #ffeded;
			margin:auto;
			filter: drop-shadow(0 0 30px #333);
			border-radius: 200px
			border: solid 5px #ffffff;
			margin-top:80px;
			margin-left:80px;
		}
		.mainbox3 {
        	float-left;
        	height: 200px;
			width: 200px;
			background-color: #ffeded;
			margin:auto;
			filter: drop-shadow(0 0 30px #333);
			border-radius: 200px
			border: solid 5px #ffffff;
			margin-top:80px;
			margin-left:80px;
		}




	</style>	
</head>

<body>

			<div class="mainbox">
				<div class="mainbox2">
				<div class="mainbox3"></div>
			</div>

			</div>


	</div>

</body>


</html>

