<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css"> 

.one {

	width:400px;
	height:400px;
	background-color:#cccccc; 
	-moz-box-shadow: -5px -5px #777777;
	-webkit-box-shadow: -5px -5px #777777;
	box-shadow: -5px -5px #777777;
	margin:auto;
}
.two {
		float:left;
		width:300px;
	height:300px;
	background-color:#59c2b6; 
	-moz-box-shadow: -5px -5px #777777;
	-webkit-box-shadow: -5px -5px #777777;
	box-shadow: -5px -5px #777777;
	margin:auto;

}

.three {
	float:left;
	width:200px;
	height:200px;
	background-color:#59c2b6; 
	-moz-box-shadow: -5px -5px #777777;
	-webkit-box-shadow: -5px -5px #777777;
	box-shadow: -5px -5px #777777;
	margin:auto;




}

.four {
	float:left;
	width:100px;
	height:100px;
	background-color:#f7f7f7; 
	margin:auto;
	border-left:solid 5px #fff transparent;
	border-right:solid 5px #fff transparent;
	border-top:solid 5px #fff transparent;
	border-bottom:solid 5px #fff transparent;
	filter:drop-shadow(0 0 30px #333);
	-moz-box-shadow: inset 0 0 10px #777777;
	-webkit-box-shadow: -5px -5px #777777;
	box-shadow: -5px -5px #777777;




}






	</style>
</head>
<body>

	<div class="one">
	<div class="two"></div>
	<p class="three"></p>
	<div class="four"></div>
	</div>
</body>


	</html>