<!DOCTYPE html>
<html>
<head>
	<title>10-14-20</title>

	<style type="text/css"> 
.main {
	width:750px;
	font-family:Ariel, Verdana;


}
h1.one {
	background-color:#157de6;
	padding:10px;


}
p.two {
	width:450px;
}

.topper {
	font-family: Ariel, Verdana;
	width:750px;
	


}

.example{
	position: relative;
	background-color: #cf361f;
	top:10px;
	left:100px;



}
.topper2{
	font-family: Ariel, Verdana;
	width:750px;


}

.thing {

	background-color: #f0b81f;
	top:10px;
	left:100px;

}
.topper3{
	font-family: Ariel, Verdana;
	width:750px;
}
.thing2{
	position: relative;
	background-color: #8311d4;
	top:10px;
	left:100px;

}






	</style>
</head>

<body>
		<div class="wrapper">
		<div class="main">
		<h1 class="one">Lazy Justice</h1>
		<p class="two"> Alkiji's justice he's a pretty chill dude most times except when Nico Robin is around. Then he feels so guilty that he tries to probablyy end her life and wish he could end his own. Also he's no longer an admiral now he works for that <h2>Basterd</h2>Blackbeard. </p>

</div>
	<hr>
	<br><br><br>

	<div class="topper">
	<h1 class="example">Absolute Justice</h1>
		<p class="two"> Akinu's justice the monster that he is he would even kill his own subordinets just for being cowardly. What a monster now he's our fleet admrial which is worse.</p>	

</div>
		<hr>
		<br><br><br>

		<div class="topper2">
		<h1 class="thing">Uncertain Justice</h1>
		<p class="two"> Kizaru's justice and by far the scariest. as long as your not Basil Hawkings there's a good chance he'll just leve you alone and go to some bar. The scary part is that this man made of light might decide he feels like doing his job that day and kill you because it's just one of those days.<h2>Avoid at all costs</h2></p>	

	</div>
		<hr>
		<br><br><br>
		<div class="topper3">
		<h1 class="thing2">Blind Justice</h1>
		<p class="two">Fujitora"s justice, one that I know very little about all i know is that he blinded himself after he saw something that would drive any man insane. I hear he's actually pretty cool and out of all the admirals a certain rubber man is the closest too. and he can contorl gravity you know the strongest force known to man as of to date.</p> 


</body>





</html>