<!DOCTYPE html>
<html>
<head>
	<title>10-21-20</title>

	<style type="text/css"> 


/*	.box {
		width:150px;
		height:150px;
		border:solid 2px red;
		margin-left:10px;
		margin-right: 10px;

	}

	.container {
		display:flex;
		flex-direction:row;
		justify-content: center;
		border:solid 2px red;

	}*/
body {
	font-family:arial;
	width:90%;
	margin:auto;

}

#content {
	overflow:auto;
}
#nav,
#feature,
#footer {
	margin:1%;

}

.colum1,
.colum2,
.colum3 {
	width:31.3%;
	float:left;
	margin:1%;

}
.colum3 {
	margin-right:0%;


}
	
li{
	display: inline;
	padding:;


}





	</style>
</head>
<body>

<!--	<div class="container">
		<div class="box one">
			box 1
		</div>
		<div class="box two">
			box 2
		</div>
		<div class="box three">		
			box 3
		</div>	
		<div class="box four">
			box 4
		</div>
	</div> --> 
	<div id="content">
		<div id="feature">
			




</body>


	</html>